// Home Content

.home {

  .intro {
    
    img {
      border-radius: 5px;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    .img-width();

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .center();

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-style(1.6rem, #FFFFFF, #000000);
        border: 1px solid black;
        text-align: center;
        border-radius: 5px;
        width: 30%;
        padding: 2% 5%;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        .img-width();
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home