// Mixins Here
.btn-style(@fs, @c, @bg) {
    font-size: @fs;
    color: @c;
    background-color: @bg;
}

.center() {
    display: flex;
    justify-content: center;
}

.img-width() {
    width: 100%;
}